<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 62.5%;
        font-weight: normal;
      }

      body {
        margin: 0;
      }

      header {
        padding: 1.2rem 2.4rem;
        background-color: #2196f3;
      }

      h1 {
        margin: 0;
        font-size: 4.8rem;
        font-weight: normal;
        color: white;
      }

      nav {
        padding: 8px 0;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color: #000;
      }

      nav > a {
        color: #2196f3;
      }

      main {
        display: flex;
        flex-flow: row wrap;
        padding: 0 1.2rem;
      }

      button {
        margin: 0 12px;
      }

      #actions {
        flex: 3 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 1.2rem;
      }

      #actions > label {
        margin-right: 0.6rem;
      }

      #options {
        flex: 1 0 0;
        padding: 1.2rem;
        min-width: 20rem;
      }

      #options > label {
        width: 100%;
      }

      hr {
        margin: 0;
        border: none;
        width: 100%;
        height: 0;
      }

      mark {
        margin: -0.2rem;
        border: 0.2rem solid transparent;
        border-radius: 0.4rem;
        color: transparent;
        background: transparent;
      }

      #text {
        position: relative;
        flex: 3 0 0;
        padding: 0 1.2rem;
        transition: height 0.3s;
      }

      textarea,
      #highlights {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        border: solid 0.1rem rgba(0, 0, 0, 0.54);
        border-radius: 0.4rem;
        padding: 1.3rem;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1.6rem;
        font-weight: normal;
        line-height: 2rem;
        outline: none;
        transition: height 0.3s;
      }

      textarea {
        box-sizing: border-box;
        width: calc(100% - 2.4rem);
        height: 100%;
        background: transparent;
        resize: none;
      }

      textarea:focus {
        border: solid 0.2rem #2196f3;
        padding: 1.2rem;
      }

      #highlights {
        z-index: -1;
        box-sizing: border-box;
        width: calc(100% - 2.4rem);
        white-space: pre-wrap;
        word-wrap: break-word;
        color: transparent;
        overflow-x: hidden;
        overflow-y: auto;
      }

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #list {
        position: relative;
        flex: 1 0 0;
        padding: 0 1.2rem;
        min-width: 20rem;
        min-height: calc(100vh - 27.5rem);
        transition: height 0.3s;
      }

      .item {
        position: absolute;
        transition: top 0.3s, opacity 0.3s;
        animation: add 0.3s;
      }

      .item > label {
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      .count,
      .word {
        display: inline-block;
        border: solid 0.2rem;
        box-shadow: inset 20rem 2rem transparent;
        transition: border 0.3s, background 0.3s, box-shadow 0.3s;
      }

      .hidden:checked ~ .count,
      .hidden:checked ~ .word {
        box-shadow: inset 20rem 2rem white;
      }

      .count {
        border-radius: 50%;
        min-width: 1.8rem;
        text-align: center;
        font-size: 1.4rem;
        line-height: 1.8rem;
      }

      .word {
        padding: 0 0.2rem;
        border-radius: 0.4rem;
        font-size: 1.6rem;
      }

      .obsolete {
        opacity: 0;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.2rem;
        padding: 1.8rem 3.6rem;
        color: #555;
        background-color: #eee;
        font-size: 1.4rem;
      }

      footer > div:last-child {
        text-align: end;
      }

      a {
        color: black;
        text-decoration: none;
      }

      @keyframes add {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #upgrade {
        --pure-material-primary-rgb: 16, 157, 45;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="actions">
        <div>
          <button id="copy" class="pure-material-button-contained">Copy</button>
          <button id="clear" class="pure-material-button-text">Clear</button>
        </div>
      </div>
      <hr />
      <div id="text">
        <textarea>
      Paste your text by pressing Ctrl+V or ⌘+V. (Once you click here, these instructions will be cleared for your convenience ;)
      
      The slider on the top right can be used to adjust the minimum length of words to detect. The default setting is 4, so words like 'and', 'for', 'the', etc. won't pollute the analysis. The duplicate words can be found below the slider highlighted by various colors. The list is sorted by the number of occurrence starting with the highest. The highlighting for any individual word can be turned off by clicking on the word in the list.
      
      You can edit your text here, duplicates are detected real time. When you're finished editing, you can copy or clear the result using the corresponding buttons. You can also turn off the spell checker if you don't need it.
      
      ~~~
      
      I often find myself sending emails and messages consisting of two or three sentences. This is where I usually commit an unintentional word repetition, but only realize it after hitting send. This tool comes handy for such cases, and you're free to use it for your benefit as well! :)
      </textarea
        >
      </div>
      <ol id="list"></ol>
    </main>
  </body>
</html>
