--------------------------------
- Player Account Details
1) Account Level 
2) Evo Level 
3) Start Season
4) Achievement Points
--------------------------------
- RP Seasons  (Season S2) to (Season M5)
--------------------------------
- Conquer Seasons
--------------------------------
- Add X Suits
--------------------------------
- Mythic Fashion Count
--------------------------------
- Gun Lab Details
--------------------------------
- Beard / Twin Hair Unlocked
--------------------------------
- Logins 
--------------------------------

===========
** CHAT GPT PROMPT to generate description. 
** Use API. 
** We will be pasting description in our website and the required description will be auto generated based on the prompt.
===========

https://codepen.io/steveacalabro/pen/XNYWZY

https://codepen.io/mehmetmert/pen/JoooGO


Guns Skins: (59)

AKM - GLACIER
AKM - STAR SEA
AKM - GHILLIE DRAGON
AKM - GOLD PIRATE

AUG - WANDERING CIR

AWM - GODZILLA
AWM - MAUVE AVENGER

BIZON - BLAZING
BIZON - SKULL CRUSHER
PP-BIZON - SKULLCRUSHER
PP-BIZON - BLAZING

DP28 - JADE DRAGON
DP28 - GILDED DRAGON
DP28 - ENIGMATIC KILLER

GROZA - EVENTIDE ARIA
GROZA - RYOMEN SUKUNA

KAR98K - NEBULA HUNTER
KAR98K - MOONLIT GRACE
KAR98K - NIGHT ROCK

M16A4 - AURORA PULSE
M16A4 - SKELETAL CORE

M24 - KILLER TUNE
M24 - PHARAOH MIGHT
M24 - LADY BUTTERDLY

M249 - PARTY PARCEL
M249 - WINTER QUEEN
MG3 - SOARING DRAGON

M416 - GLACIER
M416 - FOOL
M416 - WANDERER

M762 - STRAY REBELLION
M762 - DEADLY PRECISION
M762 - 8-BIT UNICORN

MINI14 - ICICLE

PAN - ACCOLADE
PAN - NIGHT ROCK
PAN - TASTY CHEESE

QBZ - DAZZLING SUN
QBZ - FATAL SRIKE

SCAR-L - PUMPKIN
SCAR-L - BLOODSTAINED
SCAR-L - DROP THE BASS

SKORPION - GOLDEN CIPHER

SKS - SNOWCAPPED
SKS - LADY CARMINE
SKS - METAL MEDLEY

THOMPSON - STEAMPUNK
THOMPSON - CANDY CANE

UMP45 - EMP
UMP45 - ANNIVERSARY (AUTO MAX)
UMP45 - PLATINUM RIPPER
UMP45 - 8-BIT BLAST
UMP45 - RAINBOW

UZI - SHIMMER PWR
UZI - ETHEREAL EMBLEM
UZI - ROMANTIC MOMENTS

VECTOR - BLOOD TOOTH
VECTOR - GOLDEN EARL

VSS - CROW

MACHETE - DRAKONBANE